[gd_scene format=3 uid="uid://cpff52w6lwabv"]

[ext_resource type="Script" uid="uid://bsixthyteat3p" path="res://scripts/ui/main_menu.gd" id="1_sl1te"]
[ext_resource type="Texture2D" uid="uid://d1npeu6ewefe5" path="res://assets/pictures/menu_bg.png" id="2_fe2o3"]
[ext_resource type="AudioStream" uid="uid://ttxhpgoat1af" path="res://assets/sounds/LANDING PAGE MUSIC.mp3" id="3_1g8jr"]

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 48
outline_size = 8
outline_color = Color(0.18431373, 0.2784314, 0.21176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
content_margin_left = 24.0
content_margin_top = 16.0
content_margin_right = 24.0
content_margin_bottom = 16.0
bg_color = Color(0.18431373, 0.2784314, 0.21176471, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="MainMenu" type="Control" unique_id=171636684]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sl1te")

[node name="ColorRect" type="TextureRect" parent="." unique_id=1373978000]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fe2o3")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="Label" parent="." unique_id=675633338]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 80.0
offset_bottom = 160.0
grow_horizontal = 2
text = "Escape From Iserlohn"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuContainer" type="VBoxContainer" parent="." unique_id=318169889]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -120.0
offset_right = 150.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Play" type="Button" parent="MenuContainer" unique_id=986765848]
custom_minimum_size = Vector2(300, 72)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
text = "Play"

[node name="Settings" type="Button" parent="MenuContainer" unique_id=1026606222]
custom_minimum_size = Vector2(300, 72)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
text = "Settings"

[node name="Quit" type="Button" parent="MenuContainer" unique_id=352659440]
custom_minimum_size = Vector2(300, 72)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
text = "Quit"

[node name="Menu" type="AudioStreamPlayer" parent="." unique_id=1482572332]
stream = ExtResource("3_1g8jr")
autoplay = true

[connection signal="pressed" from="MenuContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MenuContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MenuContainer/Quit" to="." method="_on_quit_pressed"]
