[gd_scene format=3 uid="uid://b1o2q7o108fkd"]

[ext_resource type="PackedScene" uid="uid://b6l3a7h03hcb8" path="res://modules/play_test.tscn" id="1_0biqy"]
[ext_resource type="PackedScene" uid="uid://b3kuvv7ydew7k" path="res://modules/ramp_terrain.tscn" id="2_ywgp6"]
[ext_resource type="PackedScene" uid="uid://xi1jo71gbwii" path="res://modules/box_terrain.tscn" id="3_0vfqx"]
[ext_resource type="PackedScene" uid="uid://bicc2wa2eqppk" path="res://scenes/entities/player/player.tscn" id="4_0vfqx"]
[ext_resource type="PackedScene" uid="uid://v2liuq4bsx7t" path="res://scenes/ui/overlay_menu.tscn" id="5_wbbl4"]
[ext_resource type="PackedScene" uid="uid://bbkyb4dhdfacd" path="res://scenes/ui/settings.tscn" id="6_6c6v5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e0x2k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0biqy"]
sky_material = SubResource("ProceduralSkyMaterial_e0x2k")

[sub_resource type="Environment" id="Environment_47u71"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_0biqy")
tonemap_mode = 2
glow_enabled = true

[node name="GameWorld" type="Node3D" unique_id=420947161]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1118995174]
environment = SubResource("Environment_47u71")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2061994016]
transform = Transform3D(-0.59962195, 0.3488515, -0.72024727, -0.61078775, -0.7810146, 0.13021018, -0.51709974, 0.5179951, 0.68138766, 0, 12.668616, 0)
shadow_enabled = true

[node name="PlayTest" parent="." unique_id=270922803 instance=ExtResource("1_0biqy")]

[node name="Player" parent="." unique_id=2091103986 instance=ExtResource("4_0vfqx")]
transform = Transform3D(-0.12282197, 0, -0.9924288, 0, 1, 0, 0.9924288, 0, -0.12282197, -4, 1, 2)

[node name="UI" type="CanvasLayer" parent="." unique_id=1855844815]

[node name="OverlayMenu" parent="UI" unique_id=1230831713 instance=ExtResource("5_wbbl4")]

[node name="Settings" parent="UI" unique_id=618800622 instance=ExtResource("6_6c6v5")]
process_mode = 3

[node name="ramp_terrain" parent="." unique_id=1425502764 instance=ExtResource("2_ywgp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="ramp_terrain2" parent="." unique_id=1814765426 instance=ExtResource("2_ywgp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="ramp_terrain3" parent="." unique_id=2041826678 instance=ExtResource("2_ywgp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="ramp_terrain4" parent="." unique_id=1486907301 instance=ExtResource("2_ywgp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="ramp_terrain5" parent="." unique_id=1952910147 instance=ExtResource("2_ywgp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="ramp_terrain6" parent="." unique_id=1778183132 instance=ExtResource("2_ywgp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="ramp_terrain7" parent="." unique_id=1174892657 instance=ExtResource("2_ywgp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="box_terrain" parent="." unique_id=16083722 instance=ExtResource("3_0vfqx")]

[node name="box_terrain2" parent="." unique_id=56182434 instance=ExtResource("3_0vfqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="box_terrain3" parent="." unique_id=2002529378 instance=ExtResource("3_0vfqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="box_terrain4" parent="." unique_id=1424261131 instance=ExtResource("3_0vfqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="box_terrain5" parent="." unique_id=54449474 instance=ExtResource("3_0vfqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="box_terrain6" parent="." unique_id=1406713311 instance=ExtResource("3_0vfqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="box_terrain7" parent="." unique_id=1218816735 instance=ExtResource("3_0vfqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="box_terrain8" parent="." unique_id=498012338 instance=ExtResource("3_0vfqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="box_terrain9" parent="." unique_id=245300300 instance=ExtResource("3_0vfqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="box_terrain10" parent="." unique_id=8544576 instance=ExtResource("3_0vfqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="box_terrain11" parent="." unique_id=1720653154 instance=ExtResource("3_0vfqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="box_terrain12" parent="." unique_id=1994869856 instance=ExtResource("3_0vfqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="box_terrain13" parent="." unique_id=1310794415 instance=ExtResource("3_0vfqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="box_terrain14" parent="." unique_id=1501940948 instance=ExtResource("3_0vfqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6)

[node name="box_terrain15" parent="." unique_id=1126935343 instance=ExtResource("3_0vfqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="box_terrain16" parent="." unique_id=463250252 instance=ExtResource("3_0vfqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="box_terrain17" parent="." unique_id=1696634250 instance=ExtResource("3_0vfqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="box_terrain18" parent="." unique_id=762818583 instance=ExtResource("3_0vfqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="box_terrain19" parent="." unique_id=36767427 instance=ExtResource("3_0vfqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="box_terrain20" parent="." unique_id=1948968032 instance=ExtResource("3_0vfqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5)

[node name="box_terrain21" parent="." unique_id=310509924 instance=ExtResource("3_0vfqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)
