[gd_scene format=3 uid="uid://cpff52w6lwabv"]

[ext_resource type="Script" uid="uid://bsixthyteat3p" path="res://scenes/scripts/main_menu.gd" id="1_l6cm7"]

[node name="Control" type="Control" unique_id=171636684]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1663109714]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27058825, 1, 1, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=195717957]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuContainer" type="VBoxContainer" parent="CenterContainer" unique_id=318169889]
layout_mode = 2

[node name="Play" type="Button" parent="CenterContainer/MenuContainer" unique_id=986765848]
layout_mode = 2
text = "Play"

[node name="Settings" type="Button" parent="CenterContainer/MenuContainer" unique_id=1026606222]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="CenterContainer/MenuContainer" unique_id=352659440]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="CenterContainer/MenuContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/MenuContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/MenuContainer/Quit" to="." method="_on_quit_pressed"]
