[gd_scene format=3 uid="uid://coixh25hwitmm"]

[ext_resource type="PackedScene" uid="uid://boaba0g3jp7ql" path="res://scenes/entities/plant/plant.tscn" id="1_upx4b"]
[ext_resource type="PackedScene" uid="uid://88finhthndh" path="res://assets/models/Plants/Suspicious-Speed-Plant.glb" id="2_biy5q"]

[node name="AgilityPlant" unique_id=1333606776 instance=ExtResource("1_upx4b")]
model = ExtResource("2_biy5q")
