[gd_scene format=3 uid="uid://boljgbfv50ab2"]

[ext_resource type="PackedScene" uid="uid://boaba0g3jp7ql" path="res://scenes/entities/plant/plant.tscn" id="1_6777j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6777j"]
albedo_color = Color(0.23529412, 0.23529412, 0.23529412, 1)

[node name="DefensePlant" unique_id=1333606776 instance=ExtResource("1_6777j")]

[node name="CSGBakedMeshInstance3D" parent="." index="0" unique_id=141409618]
material_override = SubResource("StandardMaterial3D_6777j")
