[gd_scene format=3 uid="uid://1kv47i7v37ml"]

[ext_resource type="PackedScene" uid="uid://boaba0g3jp7ql" path="res://scenes/entities/plant/plant.tscn" id="1_mfl2i"]
[ext_resource type="PackedScene" uid="uid://dcjscyf5skrnp" path="res://assets/models/Plants/placeholder-plant.glb" id="2_argcg"]

[node name="HealthPlant" unique_id=1333606776 instance=ExtResource("1_mfl2i")]
model = ExtResource("2_argcg")
