[gd_scene format=3 uid="uid://cffnfvdchqj87"]

[ext_resource type="PackedScene" uid="uid://boaba0g3jp7ql" path="res://scenes/entities/plant/plant.tscn" id="1_8wm2q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8wm2q"]
albedo_color = Color(0, 1, 0.17254902, 1)

[node name="LuckPlant" unique_id=1333606776 instance=ExtResource("1_8wm2q")]

[node name="CSGBakedMeshInstance3D" parent="." index="0" unique_id=141409618]
material_override = SubResource("StandardMaterial3D_8wm2q")
