[gd_scene format=3 uid="uid://ouxbh07r4m44"]

[ext_resource type="PackedScene" uid="uid://boaba0g3jp7ql" path="res://scenes/entities/plant/plant.tscn" id="1_s1hrb"]
[ext_resource type="PackedScene" uid="uid://bi6cngi5487g6" path="res://assets/models/Plants/attack-speed-plant.glb" id="2_d2mac"]

[node name="SpeedPlant" unique_id=1333606776 instance=ExtResource("1_s1hrb")]
model = ExtResource("2_d2mac")
