[gd_scene format=3 uid="uid://cs171oia0dq3a"]

[ext_resource type="PackedScene" uid="uid://cj0s5qv5plne" path="res://scenes/entities/enemy/boss_enemy.tscn" id="1_bt4vg"]
[ext_resource type="Resource" uid="uid://dmch0nt1yd3e3" path="res://scripts/entites/resource/enemydata/melee_boss.tres" id="2_fytgp"]
[ext_resource type="Script" uid="uid://dfo8cningh2uc" path="res://scripts/entites/enemy/boss/melee/charge.gd" id="3_udyd0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bt4vg"]
albedo_color = Color(0.74509805, 0, 0.74509805, 1)

[node name="MeleeBoss" unique_id=626612808 instance=ExtResource("1_bt4vg")]
boss_data = ExtResource("2_fytgp")
data = ExtResource("2_fytgp")

[node name="MeshInstance3D" parent="." index="2" unique_id=1976656781]
material_override = SubResource("StandardMaterial3D_bt4vg")

[node name="Charge" type="Node" parent="StateMachine" parent_id_path=PackedInt32Array(1232592126) index="4" unique_id=870355006]
script = ExtResource("3_udyd0")
