[gd_scene format=3 uid="uid://bo16ahmcujft4"]

[ext_resource type="PackedScene" uid="uid://br1cj6b2c2nvu" path="res://scenes/entities/enemy/enemy.tscn" id="1_b6p05"]
[ext_resource type="Resource" uid="uid://crsvdt3resblp" path="res://scripts/entites/resource/enemydata/range_data.tres" id="2_t5je1"]
[ext_resource type="Script" uid="uid://cjpprbtxelxhu" path="res://scripts/entites/enemy/range/reposition.gd" id="3_hlugj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlugj"]
albedo_color = Color(1, 1, 0, 1)

[node name="RangedEnemy" unique_id=851332793 instance=ExtResource("1_b6p05")]
data = ExtResource("2_t5je1")

[node name="Label3D" parent="." index="1" unique_id=155827032]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.5, 0)

[node name="MeshInstance3D" parent="." index="3" unique_id=696542489]
material_override = SubResource("StandardMaterial3D_hlugj")

[node name="Reposition" type="Node" parent="StateMachine" parent_id_path=PackedInt32Array(792892105) index="2" unique_id=1156012380]
script = ExtResource("3_hlugj")
