[gd_scene format=3 uid="uid://d4dtf24yr40ev"]

[ext_resource type="PackedScene" uid="uid://br1cj6b2c2nvu" path="res://scenes/entities/enemy/enemy.tscn" id="1_hyrew"]
[ext_resource type="Resource" uid="uid://b0efdcl6n5yx8" path="res://scripts/entites/resource/enemydata/summoner_data.tres" id="2_iu5fv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iu5fv"]
albedo_color = Color(0.5019608, 0.5019608, 0.5019608, 1)

[node name="SummonerEnemy" unique_id=851332793 instance=ExtResource("1_hyrew")]
data = ExtResource("2_iu5fv")

[node name="Label3D" parent="." index="1" unique_id=155827032]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.5, 0)

[node name="MeshInstance3D" parent="." index="3" unique_id=696542489]
material_override = SubResource("StandardMaterial3D_iu5fv")
